VITE_SUPABASE_PROJECT_ID="pattsjobdxfwjuvmpmdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdHRzam9iZHhmd2p1dm1wbWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTM1MjAsImV4cCI6MjA3MDU4OTUyMH0.-UIr7L_r8wa2i_eeEpMIAXh0qwmFuL02ixfnuUdkdvQ"
VITE_SUPABASE_URL="https://pattsjobdxfwjuvmpmdq.supabase.co"
